/* Navigation Component Styles */

.navbar {
  display: flex;
  justify-content: center;
  gap: 4rem;
  margin-bottom: 2rem;
}

.navbar--logo {
  max-width: 32rem;
  margin-bottom: 2rem;
  border-radius: 2rem;
  box-shadow: -0.4rem 0.5rem rgba(0, 0, 0, 0.4);
}

/* Modal Styles */

.modal--bg {
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(4px);
}

.modal--container {
  position: fixed;
  background-color: rgb(36, 36, 36);
  width: 72%;
  top: 12%;
  left: 10%;
  border-radius: 1rem;
  z-index: 2;
  box-shadow: 0 0 3rem 2rem rgba(0, 0, 0, 0.25);
  padding: 0 4% 6%;
}

.modal--ingredients {
  display: flex;
  flex-direction: row;
  gap: 0rem 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.modal--ingredient {
  width: 5rem;
  color: rgb(0, 0, 0);
  font-weight: 600;
  background-color: rgba(235, 185, 130, 0.8);
  padding: 0.25rem 0.4rem;
  border-radius: 1rem;
  cursor: default;
  box-shadow: -0.25rem 0.35rem rgba(0, 0, 0, .5);
}

.modal--owner {
  font-weight: 500rem;
  margin-top: -2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0.5rem;
  align-font: bottom;
  align-self: center;
  color: rgba(255, 255, 255, 0.6);
}

.modal--mobile-x {
  background-color: rgb(210, 72, 70);
  color: black;
  font-weight: 700;
  font-size: x-large;
  right: 1rem;
  top: 2.5rem;
  padding: .25rem 1rem;
  border-radius: 1rem; 
  position: fixed;
  display: none;
}

.modal--mobile-x:hover {
  background-color: rgb(230, 90, 90);
}

.modal--mobile-back {
  background-color: rgb(110, 180, 70);
  color: black;
  font-weight: 700;
  font-size: x-large;
  left: 1rem;
  top: 2.5rem;
  padding: .25rem 1rem;
  border-radius: 1rem; 
  position: fixed;
  display: none;
}

.modal--name {
  font-weight: 600;
  font-size: large;
  margin-top: 1rem;
}

.modal--buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
}

.modal--recipe {
  display: flex;
  justify-content: center;
  padding: 0rem 2rem;
  margin: auto auto 1rem;
  max-width: 40rem;
}

/* Delete Confirmation Window */

.confirmDelete--bg {
  background-color: rgba(0, 0, 0, 0.25);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(4px);
  z-index: 5;
}

.confirmDelete--container {
  margin: auto;
  height: 14rem;
  width: 20rem;
  margin-top: 20rem;
  left: 20%;
  padding: 5%;
  z-index: 10;
  background-color: rgb(36, 36, 36);
  box-shadow: -0rem 0rem 2rem 1rem rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
}

.confirmDelete--container span {
  display: flex;
  justify-content: center;
}

.confirmDelete--container button {
  margin: 1.5rem;
}

.deleteButton {
  background-color: rgb(210, 72, 70);
}

.deleteButton:hover {
  background-color: rgb(230, 90, 90);
}

.deleteButton:not(:hover) {
  transition: all 0.3s ease-in-out;
}

.confirmDelete--content {
  padding-top: rem;
}

/* Pizza Component Styles */

.pizza {
  box-shadow: -0.3rem 0.3rem rgba(0, 0, 0, 0.5);
  width: 22rem;
  height: 28rem;
  display: grid;
  grid-template-rows: 2fr 1fr 1fr 4fr 1fr;
  padding: 2rem;
  justify-content: center;
  border-radius: 1rem;

  background-color: rgb(35, 35, 35);
}

.pizza:hover {
  background-color: rgb(36, 36, 36);
  box-shadow: -0.4rem 0.4rem 0px 2px rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease-in-out;
}

.pizza:not(:hover) {
  transition: all 0.3s ease-in-out;
}

.pizza button {
  width: 14rem;
  padding: 1rem;
  margin: auto;
}

.pizza--title p {
  color: rgba(255, 255, 255, 0.6);
}

.pizza--ingredients {
  display: flex;
  flex-direction: row;
  margin-top: -1rem;
  flex-wrap: flex-start;
  justify-content: space-between;
  width: 20rem;
  gap: 0.5rem;
  align-self: center;
}

.pizza--ingredient {
  width: 5rem;
  color: rgb(0, 0, 0);
  font-weight: 600;
  background-color: rgba(235, 185, 130, 0.8);
  padding: 0.25rem 0;
  border-radius: 1rem;
  cursor: default;
  box-shadow: -0.25rem 0.35rem rgba(0, 0, 0, 1);
}

.pizza--row {
  display: flex;
  flex-direction: row;
  flex-wrap: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  width: 20rem;
}

.pizza--title {
  display: flex;
  flex-direction: column;
}

.pizza--title-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0.5rem;
}

.pizza--title-name {
  margin-top: 0.5rem;
  font-size: x-large;
}

.pizza--title h1 {
  margin-bottom: -0.5rem;
}

/* Navbar Media Queries */

@media screen and (max-width: 1340px) {
  .navbar {
    justify-content: center;
  }
}

@media screen and (max-width: 600px) {
  .navbar {
    justify-content: center;
    gap: 1rem;
  }
  .modal--container {
    position: relative;
    background-color: rgb(36, 36, 36);
    width: 90%;
    height: 90%;
    top: 5%;
    left: 5%;
    border-radius: 1rem;
    z-index: 2;
    box-shadow: 0 0 3rem 2rem rgba(0, 0, 0, 0.25);
    padding: 0;
    overflow-y: scroll;
  }

  .modal--owner {
    margin-bottom: -1rem;
  }

  .modal--row {
    margin-left: 2.5rem;
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1rem;
    font-size: small;
  }

  .modal--row h2 {
    font-weight: 500;
  }

  .modal--ingredients {
    gap: .5rem;
    margin: 1rem 1.5rem 0;
  }

  .modal--ingredient {
    margin: 0;
    font-size: small;
    padding: .1rem;
  }

  .modal--mobile-x {
    display: flex;
  }
  .modal--mobile-back {
    display: flex;
  }

  .modal--buttons {
    display: none;
  }

}
